Welcome to CyanogenMod IRC
===========

Stable Versions
------------------

DS/Hero/Inc/Legend/One/Wildfire - 6.1.0

Aria/Desire/G2/N1/Slide - 6.1.1

Droid/EVO/z71 - 6.1.2

DesireHD - 6.1.3

Downloads
------------------

[Stable (CM6)](http://mirror.teamdouche.net/?type=stable)

[Release Candidates (CM7)](http://mirror.teamdouche.net/?type=RC)

[Nightly Builds(CM7)](http://mirror.teamdouche.net/?type=nightly) (No Bug Reports!)


Other useful links
------------------
[Google Apps](http://goo-inside.me/gapps/)

[Forum](http://goo.gl/WpNQ)

[Wiki](http://goo.gl/fUQ4)

[Changelog](http://goo.gl/vCoz)

[Unofficial Nightly-Changelog](http://cm-nightlies.appspot.com)
