Welcome to CyanogenMod IRC 
===========

Stable
------------------
DS/Hero/Inc/Legend/One/Wildfire 6.1.0

Aria/Desire/G2/N1/Slide 6.1.1

Droid/EVO/z71 6.1.2

DesireHD 6.1.3

[Download](http://mirror.teamdouche.net/?type=stable)

Experimental
------------------
[CM7 Release Candidates](http://goo.gl/SAcG)

Nightlies (CM7)
------------------
[No Bug Reports!](http://goo.gl/kKxxd)


Other useful links
------------------

[Google Apps](http://goo-inside.me/gapps/))
[Forum](http://goo.gl/WpNQ)
[Wiki](http://goo.gl/fUQ4)
[Changelog](http://goo.gl/vCoz)
[Nightly-Changelog](http://twitter.com/#!/cmsrc)



