Welcome to CyanogenMod IRC!
===========

Stable Versions
------------------

7.1.0 - Ace, Blade, Bravo(c), Buzz, Click, Crespo, Encore, Espresso, Harmony, HeroC, Inc, Glacier, Liberty, Legend, One, Sholes, Speedy, Supersonic, Passion, Vision, Z71, Zero

6.1.0 - Dream, Sapphire, Hero


Downloads
------------------

[Stable (CM 7.1.x)](http://download.cyanogenmod.com/?type=stable)

[Release Candidates] (http://download.cyanogenmod.com/?type=RC)

[Nightly Builds(CM 7.1.x)](http://download.cyanogenmod.com/?type=nightly) (Do Not Submit Bug Reports!)


Other useful links
------------------
[Google Apps](http://goo-inside.me/gapps/)

[Forum](http://goo.gl/WpNQ)

[Wiki](http://goo.gl/fUQ4)

[Release Changelog](http://goo.gl/vCoz)

[Nightly Changelog](http://cm-nightlies.appspot.com)