Welcome to CyanogenMod IRC
===========

Stable Versions
------------------

Ace/Aria/Blade/Droid/G2/Heroc - 7.0.2

Legend/MT4G/NS/One/Slide/Tattoo/Wildfire/z71/Zero - 7.0.2

Gtablet/Nook - 7.0.2

Desire(c)/Evo/Inc/N1/Shift - 7.0.2.1

Downloads
------------------

[Stable (CM7)](http://mirror.download.com/?type=stable)

[Release Candidates] None at this time
[Nightly Builds(CM7.x)](http://mirror.teamdouche.net/?type=nightly) (No Bug Reports!)


Other useful links
------------------
[Google Apps](http://goo-inside.me/gapps/)

[Forum](http://goo.gl/WpNQ)

[Wiki](http://goo.gl/fUQ4)

[Changelog](http://goo.gl/vCoz)

[Unofficial Nightly-Changelog](http://cm-nightlies.appspot.com)
