Welcome to CyanogenMod IRC 
===========

Stable
------------------
DS/Hero/Inc/Legend/One/Wildfire 6.1.0

Aria/EVO/Desire/G2/N1/Slide 6.1.1

Droid/z71 6.1.2

[Download](http://mirror.teamdouche.net/?type=stable)

Experimental
------------------
[MT4G 6.2.0 RC0](http://goo.gl/2gVN0)

Other useful links
------------------

[Froyo Google Apps](http://goo.gl/kKxxd)
[Forum](http://goo.gl/WpNQ)
[Wiki](http://goo.gl/fUQ4)
[Changelog](http://goo.gl/vCoz)
[Nightly-Changelog](http://twitter.com/#!/cmsrc)



