Welcome to CyanogenMod IRC
===========

Stable Versions
------------------

Droid - 6.1.2

Aria/Blade/Desire(c)/DHD/Evo/G2/Hero(c)/Incredible/Legend/MT4G/N1/NS/One/Shift/Slide/Tattoo/Wildfire/z71/Zero

Gtablet/Nook - 7.0.0

Downloads
------------------

[Stable (CM7)](http://mirror.teamdouche.net/?type=stable)

[Release Candidates (CM7-RC4)](http://mirror.teamdouche.net/?type=RC)

[Nightly Builds(CM7.x)](http://mirror.teamdouche.net/?type=nightly) (No Bug Reports!)


Other useful links
------------------
[Google Apps](http://goo-inside.me/gapps/)

[Forum](http://goo.gl/WpNQ)

[Wiki](http://goo.gl/fUQ4)

[Changelog](http://goo.gl/vCoz)

[Unofficial Nightly-Changelog](http://cm-nightlies.appspot.com)
